========================================
 GRAND VALET PARKING
 REVENUE REPORT
========================================
----------------------------------------

SUMMARY
 Total Transactions : 7
 Total Revenue : Rs 30
 Average Bill : Rs 4.28571
 Highest Bill : Rs 10
 Lowest Bill : Rs 2

----------------------------------------
FULL TRANSACTION LOG
----------------------------------------
EntryID, Plate, Owner, Type, Entry, Exit, Mins, Amount
Car-LE505,LE505,nigro,Car,1777372426,1777372542,1,2
Car-LE505,LE505,Negro,Car,1777372726,1777372776,1,2
Car-L2,L2,Abdullah,Car,1777490174,1777490205,1,2
Car-L21,L21,abdullah,Car,1777532177,1777532226,1,2
Car-ARN239,ARN239,Abdullah,Car,1777570276,1777570448,2,4
Car-LEB5157,LEB5157,Abdullah,Car,1777570250,1777570501,4,8
Car-LEB,LEB,4292,Car,1777570290,1777570610,5,10

========================================
